<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credits</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px;
      }
      .credits-container {
        max-width: 800px;
        margin: auto;
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .credit {
        font-size: 18px;
        margin: 10px 0;
      }
      .role {
        font-weight: bold;
        color: #ff0000;
      }
      .start-button {
        background-color: #990000;
        color: white;
        box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.8);
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      .start-button:hover {
        background-color: #660000;
      }
    </style>
  </head>
  <body>
    <div class="credits-container">
      <h1>Credits</h1>
      <p class="credit">
        <span class="role"
          >Animator, Ilustrator, Grafic Designer, Sound Designer:</span
        >
        Andreea Prigoreanu
      </p>
      <p class="credit">
        <span class="role">Concept Artist:</span> Bogdan Alexandru Georgescu
      </p>
      <p class="credit">
        <span class="role">Game Developers:</span> Orășanu Ana-Maria, Milotai
        Eduard-Nicușor, Havreliuc Andrei-Filip
      </p>
    </div>
    <a href="index.html">
      <button class="start-button">Play Again</button>
    </a>
  </body>
</html>
